<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Dokumentation üK M276</title>
    <!--Google Font Lora-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
     <!--Google Font Pacifico-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="LORA-Logo-Bild.svg">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        
        <img class="logolinks" src="LORA-Logo-Bild.svg" style="display: inline;" alt="Logo-LORA">
        <img class="Wortmarke" src="LORA-Logo-Wort.svg" style="display: inline;" alt="Wortmarke LORA">
        
        <h2>Projekt Dokumentation üK M276</h2>

        <img class="logorechts" src="Logo1_weiss.png" style="background-position: top right" alt="JBC-Logo">

    </div>
    
    <div class="body">
        <h1>Unser üK-Projekt</h1>

        <div id="video-grid">
            <!--&shy; für Trennen von einzelnen, langen Wörtern oder sonst im CSS body {hypens: auto;} => Funkt nur wenn der Html lang = "de"-->
        <p>In diesem üK mussten wir einen Kurzfilm unserer Wahl nach vorgegebenen Moodboard erstellen. Wir haben uns für einen Imagefilm für das Café / Restaurant LORA in Basel entschieden, da es für uns sehr gut zum vorgegebenen Design passt und wir schon immer dort was drehen wollten. 
            ...</p>
            <div id="video">
                <video controls>
                    <source src="movie.mp4" type="video/mp4"> <!--Anpassen an Videotag-->
                    Ihr Browser unterstützt das Video-Tag nicht.
                </video>
            </div>
        </div>
        
        
        <h2>Der Prozess dahinter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        
        <h3>Konzepte</h3>
        <div style="font-family: Lora; font-size: 32px;" class="grid">
            <div>
                <iframe src="/PDF/M276_Marketingkonzept_JBC.pdf"></iframe>Marketingkonzept</div>
            <div>
                <iframe src="/PDF/M276_Werbemittelkonzept_JBC.pdf"></iframe>Werbemittelkonzept</div>
            <div>
                <iframe src="/PDF/M276_Filmkonzept_JBC.pdf"></iframe>Filmkonzept</div>
            <div>
                <iframe src="/PDF/M267_Landingpagekonzept_JBC.pdf"></iframe>Landingpagekonzept</div>
        </div>
        
        <h2>Werbemittel</h2>
            <div style="font-family: Lora; font-size: 32px;" id="werbe-grid">
            <div><img src="Werbemittel/Flyer.jpg" alt="Flyer JBC"><br>Flyer</div>
            <div><img src="/Werbemittel/Plakat.jpg" alt="Plakat JBC">Plakat</div>
        </div>
    </div>
</body>
</html>
