        :root {
            --gruen: #183020;
            --beige: #d1b28b;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--beige);
            margin: 0px;
            padding: 0px;
        }

        .header {
            width: 100%;
            background-color: var(--gruen);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Lora';
            height: 140px;
        }

        .header h2 {
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }

        .body {
            width: 100%;
            padding: 50px;
            padding-top: 0px;
        }

        .pacifico-regular {
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
          }

        h1 {
            font-family: 'Pacifico';
            font-size: 60px;
        }

        h2 {
            font-family: 'Lora';
            font-size: 50px;
        }

        h3 {
            font-family: 'Lora';
            font-size: 40px;
        }

        h4 {
            font-family: 'Lora';
            font-size: 30px;
        }

        p {
            font-family: 'Lora';
            font-size: 32px;
        }

        video {
            height: 400px;
            width: auto;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            padding-left: 50px;
        }

        #video-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

        }

        #werbe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            gap: 80px; 
            margin-top: 20px;
        }

        #werbe-grid div {
            background-color: white;
            padding: 20px;
            width: 100%;
        }

        #werbe-grid img {
            width: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 50px;
            margin-top: 20px;
        }

        .grid iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        .grid div {
            background: var(--gruen);
            color: white;
            padding: 20px;
            width: 100%;
        }

        .logolinks {
            position: absolute;
            top: 8px;
            left: 16px;
            height: 100px;
            width: auto;
        }

        .logorechts {
            position: absolute;
            top: 8px;
            right: 16px;
            height: 100px;
            width: auto;
        }

        .Wortmarke {
            position: absolute;
            top: 8px;
            left: 120px;
            height: 100px;
            width: auto;
        }

/* Handy */

@media (max-width: 500px) {

    .body {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 40px;
        margin: 5px;
        margin-top: 0;
    }

    .header h2 {
        line-height: 35px;
        font-size: 30px;
        padding-left: 50px;
        padding-right: 50px;
        width: auto;
    }

    h1 {
        margin-top: 15px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
    }

    .logolinks {
        height: 50px;
        width: auto;
    }

    .logorechts {
        height: 50px;
        width: auto;
    }

    .Wortmarke {
        visibility: hidden;
    }

    video {
        height: 100%;
        width: auto;
        padding: 0px;
    }

    #video-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    #werbe-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
        padding: 0px;
    }

    #werbe-grid div {
        background-color: white;
        padding: 20px;
        width: 100%;
        font-size: 18px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .grid iframe {
        width: 100%;
        height: 200px;
        border: none;
    }

    .grid div {
        padding: 20px;
        width: 100%;
        font-size: 18px;
    }

}